<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            color: #222;
            font-family: sans-serif;
            overflow: hidden;
            perspective: 600px;
            transform-style: preserve-3d;
        }

        .useWebkit {
            backface-visibility: hidden;
        }

        #contentBox {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            background: #50b4d5;
            border: 1px solid #333;
            box-sizing: border-box;
        }

        .contentOut {
            /* transition: <property> <duration> <timing-function> <delay>; */
            -moz-transform: translate3d(-360px,0,0) rotateY(90deg);
            -webkit-transform: translate3d(-360px,0,0) rotateY(90deg);
            transform: translate3d(-360px,0,0) rotateY(90deg);
            -moz-transition: all 0.3s ease-in;
            -webkit-transition: all 0.3s ease-in;
            -ms-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
        }

        .contentOutRight {
            /* transition: <property> <duration> <timing-function> <delay>; */
            -moz-transform: translate3d(360px,0,0) rotateY(-90deg);
            -webkit-transform: translate3d(360px,0,0) rotateY(-90deg);
            transform: translate3d(360px,0,0) rotateY(-90deg);
            -moz-transition: all 0.3s ease-in;
            -webkit-transition: all 0.3s ease-in;
            -ms-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
        }

        .contentIn {
            -moz-transform: translate3d(0px,0,0);
            -webkit-transform: translate3d(0px,0,0);
            transform: translate3d(0px,0,0);
            -moz-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        #detailBox {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #50b4d5;
            border: 1px solid #333;
            box-sizing: border-box;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .itemDiv, .itemHead, .detailDiv {
            width: 100%;
            height: 110px;
            box-sizing: border-box;
            border-bottom: 1px solid #333;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 20px;
            line-height: 50px;
            position:relative;
        }
        .itemDiv img{
            position:absolute;
            right:10px;
        }

        .detailDiv {
            height: 150px;
        }

        .itemHead {
            background: #006484;
            position: relative;
        }

        button {
            width: 100px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 5px;
        }
    </style>
</head>
<body>

    <div id="contentBox" class="useWebkit">
        <div class="itemHead"><button id="detailBtn">detail</button></div>
        <div class="itemDiv" id="itemDiv1">item 1 <img src="wall01.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 2 <img src="wall02.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 3 <img src="wall03.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 4 <img src="wall04.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 5 <img src="wall05.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 6 <img src="wall06.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 7 <img src="wall07.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 8 <img src="wall08.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 9 <img src="wall09.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 10 <img src="wall10.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 11 <img src="wall11.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 12 <img src="wall12.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 13 <img src="wall13.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 14 <img src="wall14.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 15 <img src="wall15.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 16 <img src="wall16.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 17 <img src="wall17.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 18 <img src="wall18.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 19 <img src="wall19.jpg" width="100" height="75" /></div>
        <div class="itemDiv">item 20 <img src="wall20.jpg" width="100" height="75" /></div>
    </div>

    <div id="detailBox" class="useWebkit">
        <div class="itemHead"><button id="backBtn">back</button></div>
        <div class="detailDiv">detail 1</div>
        <div class="detailDiv">detail 2</div>
        <div class="detailDiv">detail 3</div>
        <div class="detailDiv">detail 4</div>
        <div class="detailDiv">detail 5</div>
        <div class="detailDiv">detail 6</div>
        <div class="detailDiv">detail 7</div>
        <div class="detailDiv">detail 8</div>
        <div class="detailDiv">detail 9</div>
    </div>

    <script>

        $(document).bind("mobileinit", function () {
            $.extend($.mobile, {
                defaultPageTransition: 'none'
            });
            $.mobile.defaultPageTransition = 'none';
            $.mobile.defaultDialogTransition = 'none';
        });

        $(document).ready(function () {
            var w = window.innerWidth;
            //$("#itemDiv1").text("w: " + screen.width + " ava: " + screen.availWidth + " win: " + window.innerWidth);

            ////left : using translate(x, y) or translate3d(x, y, z)
            ////top : using translate(x, y) or translate3d(x, y, z) //opacity //width //height
            $("#detailBtn").on("click", function () {
                $("#contentBox").removeClass("contentIn");
                $("#contentBox").addClass("contentOut");
                $("#detailBox").removeClass("contentOutRight");
                $("#detailBox").addClass("contentIn");
            });
            $("#backBtn").on("click", function () {
                $("#contentBox").addClass("contentIn");
                $("#contentBox").removeClass("contentOut");
                $("#detailBox").addClass("contentOutRight");
                $("#detailBox").removeClass("contentIn");
                console.log("backBtnbackBtnbackBtn");
            });
        });
    </script>

</body>
</html>